*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
body{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../img/bg.jpg);
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
/*header*/
header{
    text-align: center;    
}
ul{
    list-style-type: none;
    margin-top: 25px;
    float: right;
    
}
ul li{
      display: inline-block; 
}
ul li a{
    text-decoration: none;
    color: #ffffff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
    
}
ul li a:hover{
  text-decoration: none;
    background-color: #ffffff;
    color: black;
}
ul li.active a{
    background-color: #ffffff;
    color: black;
}
.logo img{
    margin-top: 10px;
    float: left;
    width: 100px;
    height: auto;
}
.main{
    max-width: 1500px;
    margin: auto;
}
.heade h1{
  color: white;
  padding-top: 30px;
}
/*End of header*/

/*Styling images and overlay*/
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.7) /*#008CBA*/;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.heade h1{
  color: white;
  padding-top: 30px;
}

/* Galery styling*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px ;
  padding-left: 120px;
  padding-right: 120px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/*END OF GALLERY*/